local_parameter_YerithStocksWindow_table_row_count=20
local_parameter_YerithStocksWindow_printing_position=horizontal
local_parameter_YerithStocksWindow_page_from_int=-1
local_parameter_YerithStocksWindow_page_to_int=-1
