local_parameter_full_path_pdf_reader=/usr/bin/evince
local_parameter_full_path_pdf_latex_executable_root_dir=/usr/bin
local_parameter_full_path_mariadb_client_executables_root_dir=/usr/bin
local_parameter_full_path_file_temporary_folder=/tmp
local_parameter_file_system_device_thermal_printer=/dev/usb/lp0
local_parameter_type_receipt=
local_parameter_IP_address_network_thermal_printer=127.0.0.1
local_parameter_thermal_printer=epson TM-T20ii (on NETWORK)
local_parameter_SHOW_DATABASE_RAW_table_column=0
local_parameter_state_open_cash_register=0
local_parameter_format_receipt=small
local_parameter_starting_year_business_dashboard=2020
local_parameter_length_maximal_display_string=42
local_parameter_length_line_feed_thermal_print_character_count=7
local_parameter_length_standard_pagination_number=59
